//com.nabenik.hello.client.HomeResource/mp-rest/url=http://home:8080/home-ee/rest
com.nabenik.hello.client.HomeResource/mp-rest/url=http://127.0.0.1:8080/home-ee/rest
//com.nabenik.hello.client.HomeResource/mp-rest/url=http://127.0.0.1:8080/rest
